<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RecipeSearch"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Recipe by Time" />

    <item
        android:id="@+id/GeneralSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="All Recipes" />

    <item
        android:id="@+id/CalorieBasedSearch"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Recipes by Calories"
        android:textSize="9dp"/>

</menu>